.section {
	padding: 0 1em;

	&__header {
		text-transform: uppercase;
		font-size: 1.2em;
		position: relative;
		margin: 3em 0 2em 0;

		&::before {
			content: "";
			width: 50px;
			height: 3px;
			background: $blue;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
}

@media (min-width: 786px) {
	.section {
		padding: 0;
		display: grid;
		grid-template-columns: 1fr minmax(auto, 1200px) 1fr;

		&__header {
			grid-column-start: 2;
		}
	}
}
