.gallery {
	background: #f2f2f2;
	text-align: center;

	&__title {
		text-transform: uppercase;
		font-size: 1.2em;
		padding: 20px 0;
		margin: 0;
	}

	.pictures {
		width: 100%;
		height: 250px;
		position: relative;
		overflow: hidden;

		&__wrapper {
			height: 90%;
			display: flex;
			position: absolute;
			left: 15vw;
			transition: transform 0.2s ease-in-out;
		}

		&__item {
			width: 70vw;
			&:not(:first-child) {
				margin: 0 0 0 20px;
			}
		}

		&__image {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}

@media (min-width: 786px) {
	.gallery {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 1200px) 1fr;

		&__title {
			grid-column-start: 2;
		}

		.pictures {
			grid-column-start: 2;
			margin-bottom: 60px;

			&__wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 30px;
				grid-column-start: 2;
				position: relative;
				left: 0;
			}

			&__item {
				width: auto;
			}
		}
	}
}
